<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eca9f9c00444522b583d9647cc3f72f" Name="Diagram1">
        <EntityTypeShape EntityType="MvcStokDbModel.Musteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokDbModel.Satislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokDbModel.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcStokDbModel.FK_Satislar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcStokDbModel.FK_Satislar_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MvcStokDbModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="MvcStokDbModel.FK_Urunler_Kategoriler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>